{
  "name": "Student Hub",
  "short_name": "StudentHub",
  "description": "Helping students grow spiritually and academically.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4facfe",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://github.com/emmanuel002332/dlcf_uniport/blob/main/Screenshot_20260318-160621.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://github.com/emmanuel002332/dlcf_uniport/blob/main/Screenshot_20260318-160621.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
