{
  "id": "student-hub-pwa",
  "name": "Student Hub",
  "short_name": "StudentHub",
  "description": "Helping students grow spiritually and academically.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4facfe",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./Screenshot_20260403-095431_1-ezgif.com-jpg-to-png-converter.png",
      "sizes": "192x192 256x256 384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./Screenshot_20260403-095431_1-ezgif.com-jpg-to-png-converter.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./Screenshot_20260326-122715_1-ezgif.com-jpg-to-png-converter.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
